buildscript {
    repositories {
        maven {
            url = "http://192.168.50.201:8081/repository/maven-public/"
        }
    }

}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "maven-publish"

dependencies {
    implementation gradleApi()
}

repositories {
    maven {
        url = "http://192.168.50.201:8081/repository/maven-public/"
    }
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "gradleware"
            name "Team Gradleware"
            email "info@gradleware.com"
        }
    }
}

publishing {
    repositories {
        maven {
            url = "http://192.168.50.201:8081/repository/local-maven/"
            credentials {
                username = "admin"
                password = "admin123"
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            group 'org.test'
            artifactId 'hello-world'
            version '0.6'
        }
    }
}


